<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieApp.DAL\MovieApp.DAL.csproj" />
    <ProjectReference Include="..\MovieApp.Helpers\MovieApp.Helpers.csproj" />
    <ProjectReference Include="..\MovieApp.InterfaceModels\MovieApp.InterfaceModels.csproj" />
    <ProjectReference Include="..\MovieApp.Mappers\MovieApp.Mappers.csproj" />
  </ItemGroup>

</Project>
