# MovieApp

./: README.md
MovieApp/: MovieApp.sln
MovieApp/MovieApp.API/: MovieApp.API.csproj  Program.cs  appsettings.json  nlog.config
MovieApp/MovieApp.API/Controllers/: MovieController.cs  UserController.cs
MovieApp/MovieApp.API/Properties/: launchSettings.json
MovieApp/MovieApp.DAL/: AppDbContext.cs  MovieApp.DAL.csproj  StaticDB.cs
MovieApp/MovieApp.DAL/Migrations/: 20221120171940_Init.Designer.cs  20221120171940_Init.cs  AppDbContextModelSnapshot.cs
MovieApp/MovieApp.DAL/Repositories/Implementations/: MovieEntityRepository.cs  (+3 more)
MovieApp/MovieApp.DomainModels/: MovieDto.cs  UserDto.cs
MovieApp/MovieApp.Helpers/: StringHasher.cs
MovieApp/MovieApp.Helpers/Interfaces/: IStringHasher.cs
MovieApp/MovieApp.InterfaceModels/: Login.cs  Movie.cs  Register.cs  User.cs
MovieApp/MovieApp.InterfaceModels/Enums/: Genre.cs
MovieApp/MovieApp.Mappers/: MovieApp.Mappers.csproj  MovieMapper.cs  UserMapper.cs
MovieApp/MovieApp.Services/: MovieApp.Services.csproj
MovieApp/MovieApp.Services/Implementations/: JwtConfig.cs  LoggerService.cs  MovieService.cs  UserService.cs
MovieApp/MovieApp.Services/Interfaces/: ILoggerService.cs  IMovieService.cs  IUserService.cs
MovieApp/MovieApp.Utilities/: DependencyInjectionsExtension.cs  MovieApp.Utilities.csproj
MovieApp/MovieApp/Properties/: launchSettings.json
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html
client/src/app/: app.component.ts  app.module.ts
(+29 files in other folders)
