<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieApp.DomainModels\MovieApp.DomainModels.csproj" />
    <ProjectReference Include="..\MovieApp.InterfaceModels\MovieApp.InterfaceModels.csproj" />
  </ItemGroup>

</Project>
